<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>Our page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1" rel="stylesheet" />
    <style type="text/css">
    html,
    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
    }

    body {

        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        line-height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }

    [style*="ABeeZee"] {
        font-family: "ABeeZee", arial, sans-serif !important;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
    }

    table td {
        border-collapse: collapse;
    }

    img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
        margin: 0;
        padding: 0;
        display: block;
        outline: none;
        text-decoration: none;
    }

    *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }


    .header {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .header h3 {
        font-weight: 400;
    }

    .header span {
        color: #aaaaaa;
    }

    .content {
        margin-top: 10px;
    }

    .content td {
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 15px;
    }

    .content .date,
    .content .price-title,
    .content .price-value {
        font-size: 13px;
        line-height: 15px;
        color: #aaaaaa;
    }

    .content .title {
        font-size: 15px;
        line-height: 18px;
        color: #9B59B6;

    }

    .cta {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .copyright {
        height: 30px;
        padding: 50px;
    }

    .copyright td,
    .copyright td a {
        font-size: 11px;
        line-height: 22px;
        color: #aaaaaa;
    }

    .mail {
        min-height: 100vh;
    }

    .mail-container {
        border: 1px solid #d5dadf;
    }
    </style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>
    <table class="mail" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#787373" style="min-width:100%;table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
        <tr>
            <td align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
                <table class="mail-container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
                            <table class="header" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin-right:auto;margin-left:auto;margin-top:25px;margin-bottom:25px;">
                                <tr>
                                    <th>
                                        <h3 style="font-family:ABeeZee, arial, sans-serif;font-weight:400;">
                                            <span style="color:#aaaaaa;">Thank you for your order, </span><b style="font-family:ABeeZee, arial, sans-serif;">Your downloads are waiting!</b>
                                        </h3>
                                    </th>
                                </tr>
                            </table>
                            <table class="content" border="0" cellpadding="0" cellspacing="0" width="97%" bgcolor="#f6f5f5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin-bottom:0;margin-right:auto;margin-left:auto;margin-top:10px;">
                                <tr>
                                    <td align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <div class="date" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">June 20, 20XX</div>
                                        <div class="title" style="font-family:ABeeZee, arial, sans-serif;white-space:nowrap;font-size:15px;line-height:18px;color:#9B59B6;">30 Vector Shaped Icons - by James</div>
                                    </td>
                                    <td align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <div class="price-title" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">Price</div>
                                        <div class="price-value" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">$ 19.99</div>
                                    </td>
                                    <td align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <a href="#">
                                            <img width="60" src="https://simbelmawa.kemdikbud.go.id/portal/wp-content/uploads/2020/08/download.png" alt="image" style="-ms-interpolation-mode:bicubic;max-width:100%;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;outline-style:none;text-decoration:none;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="content" border="0" cellpadding="0" cellspacing="0" width="97%" bgcolor="#f6f5f5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin-bottom:0;margin-right:auto;margin-left:auto;margin-top:10px;">
                                <tr>
                                    <td align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <div class="date" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">June 20, 20XX</div>
                                        <div class="title" style="font-family:ABeeZee, arial, sans-serif;white-space:nowrap;font-size:15px;line-height:18px;color:#9B59B6;">SEO Icon Pack - by Noella</div>
                                    </td>
                                    <td align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <div class="price-title" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">Price</div>
                                        <div class="price-value" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">$ 10</div>
                                    </td>
                                    <td align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <a href="#">
                                            <img width="60" src="https://simbelmawa.kemdikbud.go.id/portal/wp-content/uploads/2020/08/download.png" alt="image" style="-ms-interpolation-mode:bicubic;max-width:100%;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;outline-style:none;text-decoration:none;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="content" border="0" cellpadding="0" cellspacing="0" width="97%" bgcolor="#f6f5f5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin-bottom:0;margin-right:auto;margin-left:auto;margin-top:10px;">
                                <tr>
                                    <td align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <div class="date" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">June 20, 20XX</div>
                                        <div class="title" style="font-family:ABeeZee, arial, sans-serif;white-space:nowrap;font-size:15px;line-height:18px;color:#9B59B6;">25 Beach Stock Images - by Carrie</div>
                                    </td>
                                    <td align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <div class="price-title" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">Price</div>
                                        <div class="price-value" style="font-family:ABeeZee, arial, sans-serif;font-size:13px;line-height:15px;color:#aaaaaa;">$ 24.99</div>
                                    </td>
                                    <td align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;padding-top:25px;padding-bottom:25px;padding-left:15px;">
                                        <a href="#">
                                            <img width="60" src="https://simbelmawa.kemdikbud.go.id/portal/wp-content/uploads/2020/08/download.png" alt="image" style="-ms-interpolation-mode:bicubic;max-width:100%;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;outline-style:none;text-decoration:none;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="cta" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin-right:auto;margin-left:auto;margin-top:50px;margin-bottom:50px;">
                                <tr>
                                    <td align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
                                        <a href="#">
                                            <img width="300" src="http://nangua.go.th/wp-content/uploads/2017/04/png-button.png" alt="image" style="-ms-interpolation-mode:bicubic;max-width:100%;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;outline-style:none;text-decoration:none;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="copyright" border="0" cellpadding="0" cellspacing="0" width="599" bgcolor="#f6f5f5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;height:30px;padding-top:50px;padding-bottom:50px;padding-right:50px;padding-left:50px;">
                                <tr>
                                    <td align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;font-size:11px;line-height:22px;color:#aaaaaa;">
                                        © 20XX YourCompany. All Rights Reserved. <a href="#" style="font-size:11px;line-height:22px;color:#aaaaaa;">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
